C:\Users\monster\Desktop\c#\S7\S7\bin\Debug\netcoreapp3.1\S7.exe
C:\Users\monster\Desktop\c#\S7\S7\bin\Debug\netcoreapp3.1\S7.deps.json
C:\Users\monster\Desktop\c#\S7\S7\bin\Debug\netcoreapp3.1\S7.runtimeconfig.json
C:\Users\monster\Desktop\c#\S7\S7\bin\Debug\netcoreapp3.1\S7.runtimeconfig.dev.json
C:\Users\monster\Desktop\c#\S7\S7\bin\Debug\netcoreapp3.1\S7.dll
C:\Users\monster\Desktop\c#\S7\S7\bin\Debug\netcoreapp3.1\S7.pdb
C:\Users\monster\Desktop\c#\S7\S7\obj\Debug\netcoreapp3.1\S7.csprojAssemblyReference.cache
C:\Users\monster\Desktop\c#\S7\S7\obj\Debug\netcoreapp3.1\S7.AssemblyInfoInputs.cache
C:\Users\monster\Desktop\c#\S7\S7\obj\Debug\netcoreapp3.1\S7.AssemblyInfo.cs
C:\Users\monster\Desktop\c#\S7\S7\obj\Debug\netcoreapp3.1\S7.csproj.CoreCompileInputs.cache
C:\Users\monster\Desktop\c#\S7\S7\obj\Debug\netcoreapp3.1\S7.dll
C:\Users\monster\Desktop\c#\S7\S7\obj\Debug\netcoreapp3.1\S7.pdb
C:\Users\monster\Desktop\c#\S7\S7\obj\Debug\netcoreapp3.1\S7.genruntimeconfig.cache
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\bin\Debug\netcoreapp3.1\S7.exe
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\bin\Debug\netcoreapp3.1\S7.deps.json
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\bin\Debug\netcoreapp3.1\S7.runtimeconfig.json
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\bin\Debug\netcoreapp3.1\S7.runtimeconfig.dev.json
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\bin\Debug\netcoreapp3.1\S7.dll
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\bin\Debug\netcoreapp3.1\S7.pdb
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\obj\Debug\netcoreapp3.1\S7.csprojAssemblyReference.cache
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\obj\Debug\netcoreapp3.1\S7.AssemblyInfoInputs.cache
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\obj\Debug\netcoreapp3.1\S7.AssemblyInfo.cs
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\obj\Debug\netcoreapp3.1\S7.csproj.CoreCompileInputs.cache
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\obj\Debug\netcoreapp3.1\S7.dll
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\obj\Debug\netcoreapp3.1\S7.pdb
F:\3.sınıf 1.dönem\görsel programlama\Ödevler\1180505056_Fatma_Zehra_Turhan\S7\S7\obj\Debug\netcoreapp3.1\S7.genruntimeconfig.cache
